<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>TICKETS</title>
    <meta name="description" content="チケット">
    <link rel="icon" href="../img/blue2.png">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/tickets.css">
 </head>

  <body>
     <!-- ーーーー以下TOP以外も同じーーーーー -->
     <header class="header-bg">
      <div class="pocari-position">
        <a href="https://pocarisweat.jp/"><img src="../img/blue2.png" alt="ポカリのロゴマーク"  class="rogo"></a>
      </div>
    </header>

    <nav>
      <ul class="main-nav">
        <li><a href="../index.html">TOP</a></li>
        <li><a href="../about/index.html">ABOUT</a></li>
        <li><a href="../artists2/artists2.html">ARTISTS</a></li>
        <li><a href="../timetable/index.html">TIMETABLE</a></li>
        <li>TICKETS</li>
        <li><a href="../guides2.html/guides2.html">GUIDES</a></li>
        <li><a href="https://fesapp.jp/">APP</a></li>
      </ul>
    </nav>

    <header class="sp-header">
      <img src="../img/common/logo-rij2021-1line.svg" alt="rock in japan fes 2021">
      <div class="hamburger-menu">
        <input type="checkbox" id="menu-btn-check">
        <label for="menu-btn-check" class="menu-btn"><span></span></label>
        <div class="menu-content">
          <h1>LINEUP</h1>
          <ul>
            <li class="text-fff">出演アーティスト</li>
            <li class="text-fff">タイムテーブル</li>
          </ul>
          <h1>GUIDES</h1>
          <ul>
            <li class="text-fff">お知らせ</li>
            <li class="text-fff">開催概要・注意事項</li>
            <li class="text-fff">チケット</li>
            <li class="text-fff">アクセス</li>
            <li class="text-404040">エリアマップ</li>
            <li class="text-404040">飲食出店</li>
            <li class="text-fff">オフィシャルグッズ</li>
            <li class="text-fff">よくある質問</li>
          </ul>
          <h1>APP</h1>
          <ul>
            <li class="text-fff">公式アプリ</li>
          </ul>
          <h1>HISTORY</h1>
          <ul>
            <li class="text-fff">過去の開催概要</li>
            <li class="text-fff">フォトギャラリー</li>
          </ul>
          <h1>CONTACT</h1>
          <ul>
            <li class="text-fff">お問い合わせ</li>
          </ul>
          <div class="hamburger-sns">
            <a href="https://twitter.com/rockinon_fes"><img src="../img/common/logo-twitter.svg"></a>
            <a href="https://reg23.smp.ne.jp/regist/is?SMPFORM=sg-ngsf-473fa3f321a2297911b3d285422054c0"><img src="../img/common/logo-mailmagazine.svg" class="hamburger-mail"></a>
            <a href="https://www.instagram.com/jfes_official/"><img src="../img/common/logo-instagram.svg" class="hamburger-instagram"></a>
          </div>
        </div>
      </div>
    </header>

    <section class="top-bg top center-column">
        <img src="../img/blue2.png" class="top-logo">
        <p class="sp-title">TICKETS</p>
        <h1 class="top-text">チケット</h1>
    </section>

    <ul class="page-menu">
      <li class="page-menu-li"><a href="http://rijfes.jp/2021/info/">お知らせ</a></li>
      <li class="page-menu-li"><a href="../about/index.html">開催概要・注意事項</a></li>
      <li class="page-menu-li page-menu-on">チケット</a></li>
      <li class="page-menu-li"><a href="http://rijfes.jp/2021/guides/access/">アクセス</a></li>
      <li class="page-menu-li page-menu-li-none">エリアマップ</li>
      <li class="page-menu-li page-menu-li-none">飲食出店</li>
      <li class="page-menu-li"><a href="http://rijfes.jp/2021/guides/goods/">オフィシャルグッズ</a></li>
      <li class="page-menu-li"><a href="http://rijfes.jp/2021/guides/faq/">よくあるご質問</a></li>
    </ul>

    <div class="accordion">
      <input type="checkbox" id="menu-bar">
      <label for="menu-bar">開催概要・注意事項</label>
      <ul id="accordion-item">
        <li><a href="http://rijfes.jp/2021/info/">お知らせ</a></li>
        <li><span class="sp-menu-li-on">開催概要・注意事項</span></li>
        <li><a href="../tickets/index.html">チケット</a></li>
        <li><a href="http://rijfes.jp/2021/guides/access/">アクセス</a></li>
        <li>エリアマップ</li>
        <li>飲食出店</li>
        <li><a href="http://rijfes.jp/2021/guides/goods/">オフィシャルグッズ</a></li>
        <li><a href="http://rijfes.jp/2021/guides/faq/">よくあるご質問</a></li>
      </ul>
    </div>
    
    <!-- ーーーーー上記TOP以外も同じーーーーーー -->

    <div class="layout bg-main">

      <main>

        <h2 id="back" class="text-000">開催中止に伴う払い戻しのお手続きにつきまして</h2>

        <p class="p-class">ROCK IN JAPAN FESTIVAL 2021のチケットをご購入いただいた全てのお客様へ、所定のお手続きをしていただいた後にチケット代金の払い戻しをいたします。</p>
        <p class="p-class">所定の方法にて、お間違いのないよう、必ず期限内に払い戻しの手続きをお願いいたします。</p>
        <p class="text-20-f00 p-class">【払い戻し受付期間】<br>7月14日(水)12:00～9月14日(火)11:59</p>
        <p class="text-bold-f00 p-class">※受付期間外の払い戻しは一切お受けいたしかねます。必ず期限内のお手続きをお願いいたします。</p>
        <ul>
          <li>所定のお手続きを完了いただけましたら、チケット代・手数料（システム利用料・決済手数料・発券手数料）を含む、お支払いいただいたすべての代金を払い戻します。</li>
          <li>ご購入いただいた会員様ご自身でのお手続きとなります。代理の方のお手続きはできません。</li>
          <li>お申し込み時に同行者の入力をされた場合、同行者様のお手続きは必要ございません。</li>
          <li><span class="text-bold-f00">コンビニエンスストア店頭での払い戻しはできません。</span></li>
          <li>JTBアクセスバスツアーの払い戻しにつきましては、<a href="https://jtb-entertainment.net/tour/2021/rijf/">JTBアクセスバスツアー公式サイト</a>をご確認ください。</li>
        </ul>
        <p class="frame-000 p-class">払い戻しの手順</p>
        <p class="p-class">チケットをご購入いただいた決済方法によりお手続き方法が異なります。</p>
        <p class="p-class">ご自身の決済方法がご不明な場合は、公式アプリ「Jフェス」ホーム画面内左上の歯車アイコン内「チケットお申し込み状況」&gt;「ROCK IN JAPAN FESTIVAL 2021」&gt;「お申込内容」&gt;「決済方法」よりご確認いただけます。</p>
        <p class="p-class">※ブラウザからご確認いただく場合は<a href="https://member.rockinonstore.jp/login">「お申込状況照会ページ」</a>にログインし「チケットお申込状況」&gt;「ROCK IN JAPAN FESTIVAL 2021」&gt;「お申込内容」&gt;「決済方法」にてご確認ください。</p>

        <div class="margin-left-20">
          <p id="seven" class="frame-aae1bb p-class">セブン-イレブン決済・コンビニエンスストア決済でご購入いただいた方</p>
          <p class="text-bold-f00 p-class">※店頭にてクレジットカードでお支払いいただいた方も、こちらのお手続きをお願いいたします。<br>※コンビニエンスストア店頭での払い戻しはできません。</p>
          <p class="p-class"><span class="text-bold">下記のお手続き完了後、金融庁管轄の資金移動業者であるイーコンテクスト社（登録番号：関東財務局長第00030号）の「CASH POST」サービスでのご返金となります。</span><br>・銀行振込<br>・ドコモ口座での受取り<br>・ローソン店頭での受取り（29,999円まで）<br>からご選択いただけます。振込や受取時の手数料は必要ございません。</p>
          <p class="text-20-f00 p-class">受付期間：7月14日(水)12:00～9月14日(火)11:59</p>
          <p class="p-class">１） 公式アプリ「Jフェス」ホーム画面内の左上歯車アイコン内より「チケットお申し込み状況」&gt;「ROCK IN JAPAN FESTIVAL 2021」へお進みください。<br> ※ブラウザからお手続いただく場合は<a href="https://member.rockinonstore.jp/login">こちらから「お申込状況照会」にログインし（更新手続きは必要ございません）</a>、「チケットお申込状況」&gt;「ROCK IN JAPAN FESTIVAL 2021」へお進みください。</p>
          <p class="p-class">２） 受付期間中に、該当のお申し込み履歴に表示されている「払い戻しを申請する」ボタンを押下してください。複数の先行受付でお申し込みをいただいた場合は、お申し込みごとに申請が必要です。<br>※受付期間外は「払い戻しを申請する」ボタンは表示されません。<br>※「申請済み」になれば正常に申請が行われています。必ず「申請済み」と表示されていることをご確認ください。申請の取消はできません。</p>
          <p class="p-class">３） <span class="underline">申請いただいてから48時間以内</span>に、(2)で申請いただいた画面上において口座情報のご登録方法をご案内いたします。必ずご確認いただき、画面の案内に従って <span class="underline">申請済み画面に表示されている口座情報入力期限までにお振込先口座をご登録</span>ください。<br>※ご案内開始時にはご登録のアドレス宛へもご案内メールをお送りいたしますが、ご利用のキャリアやメールサーバー側の問題でメールが届かない場合がございます。お手数ですが必ずご自身にてお申込状況照会ページをご確認ください。</p>
          <p class="p-class">４） ご入力いただいた口座宛に、翌金融機関営業日までに振込処理を行います。ただし、金融機関によっては実際に口座に入金が反映されるまでにお時間がかかる場合がございます。５営業日が経過しても入金が確認できない場合は、金融機関へお問い合わせください。<br>※振込完了に伴うメール等はお送りしておりません。ご自身にて通帳記入などでご確認ください。</p>

          <p class="text-bold p-class">【必ずお読みください】</p>
          <ul>
            <li>チケット代・手数料（システム利用料・決済手数料・発券手数料）を含む、お支払いいただいた全額の払い戻しとなります。振込手数料は不要です。</li>
            <li class="text-bold">CASH POSTサービスは、(３)のご案内開始から2週間以内に口座情報をご入力いただく必要がございます。メール本文中、もしくは<a href="https://member.rockinonstore.jp/login"><span class="text-f00">「お申込状況照会ページ」</span></a>画面内「払い戻し申請」欄に口座情報入力期限が記載されておりますので、必ず期限内にご入力をお願い申し上げます。</li>
            <li>お客様の口座情報の入力誤りにより、振込不能が発生した場合は505円、組戻し処理が発生した場合は1,110円の手数料をいただきます。お間違いのないよう充分ご注意ください。（<a href="#furikomi">振込不能・組戻しとは？</a>）</li>
            <li>受付期間内に返金申請が行われなかった場合、払い戻しはできません。必ず期間内にお手続きをお願い申し上げます。</li>
            <li>振込処理の完了に伴うメールはお送りしておりません。口座情報の入力後、翌金融機関営業日までに必ず振込を行いますので、ご自身にて通帳記入などでご確認ください。</li>
            <li>金融機関によっては実際に口座に入金が反映されるまでにお時間がかかる場合がございます。５営業日が経過してもご確認いただけない場合は、金融機関へお問い合わせください。</li>
          </ul>

          <p class="frame-aae1bb p-class">クレジットカード決済でご購入いただいた方</p>
          <p class="text-bold-f00 p-class">※コンビニエンスストア店頭にてクレジットカードでお支払いいただいた方は、本項目には該当しません。必ず「<a href="#seven">セブン-イレブン決済・コンビニエンスストア決済でご購入いただいた方</a>」のお手続をお願いいたします。</p>
          <p class="text-bold">お客様ご自身でのお手続きは必要ございません。クレジットカード決済でご購入いただいたお客様へのキャンセル処理は、<span class="underline">7月13日(火)9:00までに全て完了</span>しております。</p>
          <p class="p-class">１） 返金は口座へのお振込ではなくクレジットカード会社経由での精算となりますので、後日クレジットカードのご利用明細にてご確認ください。精算月に他のご利用分がある場合は、相殺となる場合がございます。
          <br>※明細への反映には数週間〜2ヶ月程度かかる場合がございます。</p>
          <p class="p-class">２） ご自身のお申し込みのキャンセル状況については、公式アプリ「Jフェス」ホーム画面内の左上歯車アイコン内より「チケットお申し込み状況」にてご確認いただけます。<br>※「払い戻し手続き完了」と表示されていれば正常にキャンセルが完了しています。ご利用明細への反映をお待ちください。<br>※ブラウザからご確認いただく場合は<a href="https://member.rockinonstore.jp/login">こちらから「お申込状況照会」にログインし（更新手続きは必要ございません）</a>、「チケットお申し込み状況」&gt;「ROCK IN JAPAN FESTIVAL 2021」へお進みください。<br>※キャンセル処理完了後、ご登録のメールアドレス宛にも通知させていただきますが、メールがお受取りいただけなかった場合でも返金処理は行われております。</p>

          <p class="text-bold p-class">【必ずお読みください】</p>
          <ul>
            <li>チケット代・手数料（システム利用料・決済手数料・発券手数料）を含む、お支払いいただいた全額の払い戻しとなります。</li>
            <li>返金処理完了のメールがお受け取りいただけなかった場合でも、返金には影響ございません。クレジットカード会社経由での返金をお待ちください。</li>
            <li>返金は口座へのお振込ではなくクレジットカード会社経由での精算となりますので、クレジットカードのご利用明細にてご確認ください。精算月に他のご利用分がある場合は、相殺となる場合がございます。</li>
            <li>お申し込みいただいた時期とご利用のクレジットカードの締日によっては、返金ではなくお取引自体のキャンセルとなる場合がございます。その場合は明細へは記載されず、代金の請求自体が行われません。</li>
            <li>返金処理データの送信後、実際に返金されるまでには最大2ヶ月程度かかる場合がございます。返金完了までに必要な処理日数であり、弊社では介入できない部分となりますため、返金を早める等のご相談や、いつになるか等のお問い合わせには、恐れ入りますがお答えいたしかねます。何卒ご了承ください。</li>
            <li>10月頃までお待ちいただいてもご利用明細に反映されない場合は、クレジットカード会社様宛にお問い合わせください。利用店舗名は「ロッキング オン ストア」となります。</li>
            <li>クレジットカード会社様側でも返金がご確認いただけなかった場合は、決済時に経由している処理代行会社での処理に時間がかかっている可能性がございます。その場合は弊社でもお調べさせていただきますので、クレジットカード会社様にお問い合わせいただいた際のご回答とチケットのお申込番号を記載のうえ、<a href="#form">お問い合わせフォーム</a>よりお問い合わせください。</li>
          </ul>
        </div>

        <h2>メールを確実にお受け取りいただくために</h2>
        <p class="p-class">お客さまご自身で迷惑メール関連の設定をされていないにも関わらず、メールサーバー側の初期設定により、メールが受け取れない事例が多く発生しております。<br>返金手続きに伴う重要なメールを確実にお受け取りいただけるよう、必ず「rockinon.co.jp」「rockinonstore.jp」のドメインを受信許可リストに入れてからお手続きをお願い申し上げます。<br>主な各社の受信許可設定方法につきましては、以下をご確認ください。</p>
        <p class="p-class">・<a href="https://www.softbank.jp/mobile/support/mail/antispam/email-i/white/">SoftBank：受信許可リスト設定</a>
        <br>・<a href="https://www.nttdocomo.co.jp/info/spam_mail/domain/">docomo：受信リスト／拒否リスト設定</a>
        <br>・<a href="https://www.au.com/support/service/mobile/trouble/mail/email/filter/detail/domain/">au：受信リスト設定</a>
        <br>・<a href="https://support.yahoo-net.jp/PccMail/s/article/H000007299">Yahoo!メール：届くはずのメールが届いてない</a>
        <br>・<a href="https://support.apple.com/ja-jp/guide/icloud/mm6b1a3f8a/1.0/icloud/1.0">iCloud：フィルタリングルールの設定</a></p>

        <h2 id="furikomi">振込不能・組戻しとは？</h2>
        <p class="p-class">セブンイレブン決済・コンビニエンスストア決済でご購入いただいた方がCASH POSTサービスにて口座情報をご入力いただく際、口座情報に誤りがあった場合は正常に振込ができないため、下記の手数料をいただきます。 お間違いのないよう充分にご注意ください。</p>
        <p class="text-bold p-class">「振込不能」について</p>
        <p>ご入力いただいた口座情報に誤りがあり、お振込そのものができなかった場合は「振込不能」となり、<span class="underline">505円の手数料</span>をいただきます。</p>
        <p class="text-bold p-class">「組戻し」について</p>
        <p class="p-class">ご入力いただいた口座情報に誤りがあり、送金が完了してしまった場合は、送金を取り消す手続きが必要となります。これを「組戻し」と言い、発生した場合は<span class="underline">1,110円の手数料</span>をいただきます。<br>ただし、送金の取消には誤って振込された相手（受取人）の同意を得る必要がございます。受取人の同意が得られない場合は返却されません。<span class="text-bold">返却されない場合は、いかなる場合も正しい口座情報への再度のお振込はできません。</span>充分にご注意ください。</p>

        <h2 id="form">お問い合わせ</h2>
        <p class="p-class"><a href="https://reg23.smp.ne.jp/regist/is?SMPFORM=sg-neob-acf23f31a3a34c74944de7113dff9e87">rockin'on store お問い合わせ窓口</a>
        <br>※お問い合わせの際は必ず「お申込番号」をご記入ください。</p>

        <p id="back-last" class="chusen">最終抽選先行受付</h2>
        <p id="back-third" class="chusen">第3次抽選先行受付</h2>
        <p id="back-second" class="chusen">第2次抽選先行受付</h2>
        <p id="back-first" class="chusen margin-bottom-50">第1次抽選先行受付</h2>

      </main>

      <div id="side-menu" class="text-bold text-000">
        <p class="text-sidemenu p-class">販売一覧</p>
        <p class="text-bold p-class"><a href="#back">開催中止に伴う払い戻しのお手続きにつきまして</a></p>
        <p class="text-bold p-class"><a href="#back-last">最終抽選先行受付(終了しました)</a></p>
        <p class="text-bold p-class"><a href="#back-third">第3次抽選先行受付(終了しました)</a></p>
        <p class="text-bold p-class"><a href="#back-second">第2次抽選先行受付(終了しました)</a></p>
        <p class="text-bold p-class"><a href="#back-first">第1次抽選先行受付(終了しました)</a></p>
      </div>

    </div>

    <!-- ーーーー以下他ページも同じーーーーー -->

    <ul class="sp-menu">
      <li class="sp-menu-li"><a href="http://rijfes.jp/2021/info/">お知らせ</a></li>
      <li class="sp-menu-li"><a href="../about/index.html">開催概要・注意事項</a></li>
      <li class="sp-menu-li-blue"><a href="../tickets/index.html">チケット</a></li>
      <li class="sp-menu-li"><a href="http://rijfes.jp/2021/guides/access/">アクセス</a></li>
      <li class="sp-menu-li">エリアマップ</li>
      <li class="sp-menu-li">飲食出店</li>
      <li class="sp-menu-li"><a href="http://rijfes.jp/2021/guides/goods/">オフィシャルグッズ</a></li>
      <li class="sp-menu-li"><a href="http://rijfes.jp/2021/guides/faq/">よくあるご質問</a></li>
    </ul>

   <div class="footer-bg-000 guide">
      <div class="guide-img copy-logo2">
        <img src="../img/blue2.png">
      </div>
      <p class="footer-margin30 margin-bottom10">2021年8月7日(土)・8日(日･祝)・9日(月･振休)／14日(土)・15日(日)<br>国営ひたち海浜公園（茨城県ひたちなか市）</p>
      <p class="guide-boldtext">LINEUP</p>
      <ul class="guide-nav margin-bottom10">
        <li>出演アーティスト</li>
        <li>タイムテーブル</li>
      </ul>
      <p class="guide-boldtext">GUIDES</p>
      <ul class="guide-nav margin-bottom10">
        <li>お知らせ</li>
       <li>開催概要・注意事項</li>
        <li>チケット</li>
        <li>アクセス</li>
        <li>エリアマップ</li>
        <li>飲食出店</li>
        <li>オフィシャルグッズ</li>
        <li>よくある質問</li>
      </ul>
      <p class="guide-boldtext">APP</p>
      <ul class="guide-nav margin-bottom10">
        <li>公式アプリ</li>
      </ul>
      <p class="guide-boldtext">HISTORY</p>
      <ul class="guide-nav margin-bottom30">
        <li>過去の開催概要</li>
        <li>フォトギャラリー</li>
      </ul>
      <hr>
    
      <div class="footer-position">
        <div class="side">
          <img src="../img/blue2.png" class="footer-sns-img">
          <p class="footer-sns-margin">TWITTER</p>
          <img src="../img/blue2.png" class="footer-sns-img">
          <p class="footer-sns-margin">MAIL MAGAZINE</p>
          <img src="../img/blue2.png" class="footer-sns-img">
          <p class="footer-sns-margin">INSTAGRAM</p>
       </div>
        <p class="footer-text-right footer-margin-30">お問い合わせ | &copy;rockin’on holdings inc. all rights reserved.</p>
      </div>
    </div>

    <footer class="footer-position footer-bg-fff">
      <p class="footer-text-margin">ロッキング・オン企画制作のフェスティバル・情報サイト</p>
      <div>
        <img src="../img/blue2.png" alt="ROCK IN JAPAN 2020" class="footer-logo">
        <img src="../img/blue2.png" alt="COUNT DOWN JAPAN" class="footer-logo">
        <img src="../img/blue2.png" alt="JAPAN JAM" class="footer-logo">
        <img src="../img/blue2.png" alt="渋谷JACK" class="footer-logo">
        <img src="../img/blue2.png" alt="まんパク" class="footer-logo">
        <img src="../img/blue2.png" alt="rockin’on" class="footer-logo footer-logo-margin">
      </div>
    </footer>


  </body>

</html> 